==0.6.4.2 (aka Donald Duck Patch)==
* Returned the Mage's starting weapon to being a wand (was accidentally set to... pants?)
* Added custom parameters to spells defined in hsmConfig.JSON (see the wiki for details!)  Many existing spells have been parametrized for funsies...
* Fixed the Mage's Lightning not casting.
* Fixed Mage Cannon having a buggy tooltip.
* Fixed MORE negative mana issues.
* Fixed a potential game-freezer in the mob spawning code.
* Fixed scripts referencing the global variable SERVER not transmitting over the network properly (this caused some wonky behavior).
* Fixed Server.getPlayer failing in SSP, along with a few other Spellscript methods.
* Fixed other minor issues.

== 0.6.4.1 ==
Just fyi, the little ".1" on the end of the version, as the fourth number, indicates a change which doesn't affect world/player compatibility.  However, you'll still need to update your server jar... NOW YOU KNOW!!!
* Classes and spells are now *completely* customizable-- furthermore, they transfer over the network, so you can test them out with your friends!  See the Wiki for details: (www.hackslashmine.net/hsmwiki/)
* In Spellscript, "SERVER" is now a global variable and can be used to manipulate the Minecraft server.  (Consequently, schedulable scripts' local variable "server" has been removed.)
* In the Advanced World Gen screen, changed the text "Large Dungeons" to "H/M Dungeons", to clarify that it refers to all dungeons (but not towers) introduced by Hack/Mine.
* Bug Fixes
** Spells no longer use blocks that were previously used during a spell cast when no block is in range (this was the reason Blink would occasionally send you to seemingly random locations, or Lightning would strike somewhere you weren't aiming.)
** Fixed player input affecting their character despite the inventory/spell screens being open.
** Fixed the inventory/spell screens being unclosable by their assigned key bindings. 
** Fixed "negative mana" issues in SMP.
** Fixed a hilarious vendor exploit.
** Fixed villagers in SMP all having the same dialogue after being loaded from disk.
** Spellscript 
*** Bringing up a subscreen (such as the "Methods" screen) no longer causes an infinite loop whereby the screen can never be closed.
*** Type inference of multiple objects no longer fails when inferring the type of class objects.
*** User-defined constructors that accept multiple parameters (besides the "self" parameter) no longer incorrectly throw a compilation error.
*** Multi-field declarations in class declarations now work properly.
*** Fixed several broken methods, including World.getAllInBox.
** Other minor fixes

== Version 0.6.4 (Spellscript Update!)==
* Created the Spellscript scripting language for Minecraft!  Many new and existing features of Hack/Mine are now completely scriptable by the user, including spells, Spellscript-Blocks, and much more to come.
* Spellscript is usable from the console and the in-game Spellscript Editor.  Wanna drop TNT on every user's head every 5 seconds?  Why not!?!
* Added NPC dialogues!  Talk to villagers to learn about your surroundings.
* Completely overhauled mob spawning!  Mobs now only spawn at night as in regular Minecraft, but with the addition of "make-up spawning" for chunks that are either newly created or were off-loaded during the last night to occur.
* Added effect system for living entities!  This allows arbitrary effects (ie DOTs, buffs, debuffs, stuff scripted in Spellscript) to be applied to entities!  This also means poison is fixed!
* Added Spellscript blocks!  This means that dungeons and towers now include teleporters at the end, and will later feature a myriad of traps and shrines... to edit them, simply right-click them as an Op (or if in singleplayer, while in Creative.)  They can placed from the Creative inventory.
* Added a fully-featured, syntax-highlighted Spellscript Editor!  Comes up when editing a block or scheduling a script on the server as an Op.
* Added spells and reimplemented all the existing ones in Spellscript
** Many spells now respond to increases in stats!  Increase Dexterity for more arrows per Multishot, Strength for increased War Stomp distance, etc.
** Most (if not all) spells have changed to some degree, from number tweaking to significant mechanical improvements.
** Lotsa spell bugs were obliterated.
* Class Specific Changes:
** Warrior
*** Change to Whirlwind: use it midair for a double jump!  Use it with Charge for even more ridiculous results... (Note that the earlier you time it, the higher you'll go.)
*** Added War Stomp:  Send a wave o' blocks hurdling towards your enemies!
** Mage
*** Buffed many spells significantly.
*** Added Mage Cannon: spam it to thrust forward in quick spurts, or charge it to travel insanely large distances.
*** Added Block Yank: huzzah for minor utility spells!
*** Added Breath of Fire: BLLLARRRGGGHHHHHH
*** Fixed magical projectiles dissipating on tall grass.
** Ranger
*** Added Wind Trap: places a trap on the ground which sends nearby enemies flying.  Has a low cooldown for excellent crowd control.
*** Added Haste: Cut a tenth of your life for a sudden burst of speed!  Speed increases with Dexterity.
* Fixed and reintroduced Super Towers!  Prepare for 20+ floors of increased difficulty madness...
* Increased initial world gen block height from 128 to 256 (this is what was glitched up Super Towers earlier).  Consequently, the mystery dimension is now absolutely ginormous!
* Food now replenishes your health!  For now, the percentage healed is derived by multiplying the number of hearts normally healed by 10 (thus 5 hearts yields 50% health replenishment.)
* Added Phase Creepers (have fun with that.)
* Changed Defense mechanics drastically-- it's totally important now!
* Added air supply, gold drop bonus, and pickaxe/shovel/hoe mimicing as magical properties!
* Also added a Charged Bolt, Gravity Well, and Gale as a magical property procs!  Spellscript ftw...
* Damage shown on weapons' tooltips now includes magic damage (in other words, the damage displayed includes all factors that currently may effect damage, though minimum damage capped to max damage - 1 may be 'uncapped' when summed for your character's total damage output).)
* Drowning now removes a tenth of your life every 30 ticks, as in vanilla Minecraft.
* Portals to the Nether now may appear in dungeons...
* Mob spawners now drop loot.
* Substantially tuned down the bonus given by resistance-related magical properties.
* Fire resist now protects against natural fire sources (including lava)
* Completely fixed proxy areas and area crashing in SMP!  It's gone!  Kaput!  No more!  Still can't fix the vanillaness of the server, though :(
* Vastly improved the in-game controls:
** Many horrible bugs were fixed.
** The system now works with arbitrary key combinations, rather than the limited "primary key + modifier" system previously in use.  Want Shift+Ctrl+E for a spell?  Go for it!
** The Controls GUI is now much more intuitive to use.  Additionally, the names of items and spells are now included next to their equipped slots' key bindings (when you're currently in a world, naturally.)
* Fixed pickaxes' inability to mine appropriate ores.
* Fixed weird slime levels.
* Fixed weird rare spawn inconsistencies from mob spawners in SMP.
* Fixed inter-dimensional bugginess!  You may now freely travel to the Void and the Nether and back in SMP (assuming "allow-nether" is set to "true" in the server.properties).
* Fixed vendor exploits.
* Fixed a randomization issue where towers rerolled the same pseudo-random numbers while generating (resulting in many having the same color, for example.)
* Heavily refactored the magical properties code, such that new properties could be added easily (hence the new magical properties listed above).
* Optimized dungeon generation significantly.  Chunks are no longer force-loaded, and those that are already loaded are queried much less frequently.
* Removed many performance-slowing decompilation artifacts throughout the modded parts of Minecraft.
* About a million minor alterations and bug fixes (including the "getTopSolidOrLiquidBlock" crash).

== So Frizzil, why so long on the update? ==
I wanna apologize for the huge delay with this update-- I figure here is as good a place as any to explain the wait.

The main reason is I got *slightly* sidetracked and spent months creating Spellscript, a distinct mod from Hack/Mine meant to make all of Minecraft scriptable, but one that H/M makes thorough and incredibly beneficial use of.  It was a long term investment in the mod (and Minecraft even) that I'm certain will pay off, as users and servers are now able to thoroughly customize their world, experiment with Spellscript-Blocks, and do so while Minecraft is already up and running.

Admittedly, I didn't have to create Spellscript quite yet-- however, the existing pool of spells was becoming unwieldy, so by making the ridiculous time investment now, I've substantially reduced the time the spell system will take overall, and knocked out some neat things involving user customization while I was at it.  And even better, users can send their spells and whatnot my way and I can add them to the default game settings-- the users get the credit and the community gets brand new features!

Eventually, Spellscript will be available for seperate download, and open-sourced once it's in a relatively unchanging condition.  So woohoo!  I hope Hack/Mine makes an excellent testing ground for the language.

The second reason is that I've been stupidly busy with undergraduate research, to the point that I was barely able to work on the mod at all last semester.  And thirdly, when I was working on the mod, I was addressing issues like SMP area crashing that sorely needed fixing, but were extremely difficult to debug and thus ridiculously time-consuming.  Basically, I could no longer focus on less time-consuming things like new spells and mobs.

Hopefully you'll find this update as fulfilling as promised (since it was a lot of freaking work!), and continue looking to the future of Hack/Mine and Spellscript as it becomes more and more promising.  The plan at this point is to do biweekly updates, so be prepared...  Also, before heading to grad school, I'll be taking a year off starting in May, so expect more updates then!

Not that I won't be doing other things, hehe.


== Version 0.6.0 (Vendors, Currency, and Server Support!) ==
* Making a new world is REQUIRED for this!!!  No amount of NBT editing will save you D:  However, future world compatibility is greatly improved.
* Added currency!
* Added vendors!  Talk to your local librarian, blacksmith, priest, or butcher!  Also, increased village frequency.
* Added amulets!
* New textures for rings, amulets, dungeons, and the Naga!  There are now over 160 additional blocks with Hack/Mine.  Extra special thanks to SMP for his amazing texture-work!
* Fixed Creative!  Also, the new dungeon blocks are available in the Creative menu!
* Overhauled dungeon system!  Will allow for new dungeon types, and eventually the creation of dungeon types by users!  Already added a new type, and will add more throughout 0.6
* Added "hidden" doors in dungeons!  Keep your eyes peeled...
* Added tons o' server functionality!  Additions include smart name matching (both case and 1337 insensitive), setting of block protection, pvp settings, and mob/animal spawning, all on a chunk-by-chunk basis, and lots more!  Also, many of the server.properties and all of the new areaCache.properties may be changed and made effective in-game by Ops!  See the Wiki for more details.
* Vastly improved server stability, by improving area caching!  Less server lag and crashing (caused by excessive file I/O from "area thrashing"), more hacky slashy.  Also, fixed the occasional super-fast-flickering of "Proxy" areas and its associated bugs in SMP.
* Added an "areaCache.properties" to server, for those who want to fine-tune or experiment with the numbers.  For larger servers, this will likely improve your performance and stability. (Be careful, though-- see the Wiki before attempting.  Post your findings on the Wiki along with your system specs and player count!)
* Increased block limit to 4096!
* One jillion bug fixes.  The "gzip," "broken pipe," and "Mob spawn read incorrectly" are gone forever...
* Lots o' little things
* Expect significant improvements to dungeons and additional server support throughout 0.6, along with the addition of boss mobs :D


== Version 0.5.3 (Additional Bug Fix Patch!) ==
* As always, make a new world!
* Fixed item name rendering in Technic!
* Fixed MANY bugs and issues, like block reach, item duping on chests breaking, and more.
* Gave the Warrior "Whirlwind"
* Added more uniques!
* Temporarily removed super towers in all their bugginess
* Higher level bows no longer render incorrectly on other players
* Fourthed the RAM consumed by new grass colors/"Custom Colors" in Optifine
* Made dimensions in SMP "better", so they don't crash you as horribly, but I'll need more time to make them function correctly (I'm taking my finals this week!), so for now just avoid them if you're on a server.
* Super-nerfed "spectral" stat bonuses (ones that give bonuses to all stats)

== Version 0.5 (Extreme Polish and Bug-Relief Patch!) ==
* As always, remember to make a new world when running a new Hack/Mine version!
* Added this patch note screen!
* Added Races!!!  Explore Minecraftia as a stoutly Dwarf, a snooty Elf, a tricksy Halfling, or a regular Steve!
* Significantly increased experience required to level (basically quadrupled the number of same level mobs slain to hit level 30, the planned level cap).  For funsies, the level cap still isn't in place.
* Increased mob damage by 50%, cause the game was TOO EASY!  Mob frequency has also been reduced.
* Decreased stat points per level from 6 to 5 (forgot to do this with the removal of Agility)
* Increased dungeon loot a good bit, and decreased tower loot slightly.
* Added Super Towers!  Towers will occasionally be much taller and difficult than normal, but with even greater loot at the top...
* Significantly reduced mana consumption of the Wand
* Added tooltips to Spells and Stats!
* Added new bows and wands for all levels!
* Added a "Reroll Character" option to the In-Game Menu!
* Fixed biome grass colors not appearing in Optifine!
* Fixed having to restart when changing resolutions with Optifine.
* Until the Technic crew fixes the missing/buggy text, you can drag the en_US.lang file that comes with the non-Technic H/M download into the lang folder of "techniclauncher/hackslashmine/bin/modpack.jar".  Problem solved!
* Ranger has been given "Torch Shot" for even more funsies
* Dungeon blocks have been defruitified!
* Made mob spawners unexplodable.  Nice try, Ranger : )
* Changed Endermen so they don't auto-evade all projectiles
* Nerfed damage from lightning summoning spells!
* Added more Unique items!
* Animal health has been NERFED
* Fixed spells ignoring PvP settings
* Fixed adjacent towers having similar colors
* Addressed weird tooltip proportions in Optifine
* Slimes now display their namebar appropriately in SMP
* Baby slimes now inherit their level from the mama slime
* Fixed an SMP crash involving casting spells on targets
* Fixed an SMP kick due to Mages Blinkin' too fast
* Fixed items reverting to non-magical states when the chest containing them is explodinated
* Fixed entities "ghosting" on death (well, to the extent H/M made it worse)
* Increased the visibility of the Live Combat Display
* Fixed a crash involving buggy unique items rendering in a gui

== Version 0.4 (Ranger Nerf Patch!) ==
* The Warrior has a new spell: Charge! Rush at your foes, dealing AoE damage on impact with an enemy.
* The Ranger may now only climb "natural" blocks. Iow, nothing man-made.
* Added new dungeon blocks! Wall blocks are indestructible, whereas filler blocks and stairs are easily mined. These are considered "man-made"  There are many more blocks to come, and the existing blocks are definitely subject to change.
* The Scorpion has finally been textured! Hurray!
* Fall damage has been increased.
* The wand's mana consumption has been reduced.
* Players no longer spawn underground in SMP, hehe.
* The SMP "string length" crash has been addressed, but I'm uncertain if it's been fixed or improved upon (I don't have hours to test it!) Let me know if it's gone/if it's better/if you want to strangle me because it STILL isn't fixed!
* Area system for SMP has been improved a bit.
* Fixed a lot of hotkey issues, particularly with spell casting (all spells may now be cast from the hotbar!) It should be working flawlessly now.
* The Ranger's bow spells now appropriately trigger a cooldown on the release of the bow, not the initial draw.
* Lots more!

== Version 0.3 (Introducing Classes!) ==
* Added a class selection dialogue! The Warrior, Mage, and Ranger are now all playable classes. For some reason this makes me want to add more...
* Gave rangers the ability to climb! It's totally imba right now, but it will be limited to non-manmade blocks, once I've created/obtained some new blocks for use in dungeons.
* Added Blink and Lightning for the Mage, and gave the Ranger Tri-shot, Explosive Shot, and Lightning Shot. I'll be giving the Warrior more toys in the next patch. Note that every spell is subject to being changed or entirely removed (especially the Ranger's) and will eventually be unlockable, instead of you just starting out with them. Also, I need to get/make some more spell icons, as well as purdy/neaten up the spells a good bit. So for now, just have fun and tell me how it goes!
* Added the Orc Archer! Props to my roommate for the texture-work, hehe.
* Added a whole RAINBOW of slimes, which appear in small numbers throughout the entire world! Each has a particular element that it both deals in damage and entirely resists. Also, there's a camouflage slime and an actual rainbow slime that cycles through all the colors, changing it's element appropriately. For now, black slimes have a random element, but will later resist physical.
* Added a dynamic atmosphere system-- many Areas now change the sky, fog, cloud, and overall screen color, along with day and night lighting and brightness, for your enhanced viewing pleasure. Still need to add a lot of features to Areas, but this was a large step in the right direction.
* Added a new Controls screen! Key bindings may now be configured with modifiers (shift, ctrl, or alt).
* Adding resistance to magical properties! Fire resist already added, will be adding more in the next patch.
* Fixed a few horrible game-crashing bugs in SMP, though there are probably still others. For now, run your client from command prompt, then copy-paste any game-crashing errors to this thread!
* Lava and fall damage now deal damage on a percent basis.
* Mobs weren't dealing damage correctly! This has been corrected, and your game will now probably be much more difficult 
* Decreased the travel time required to find higher level areas.
* Some more little things and general performance improvements